/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redirect_uri=/\/example.com
\/\/google.com/
http://0xd8.3856078
//%09/www.whitelisteddomain.tld@google.com
ｰgoogle.com
/%09/google.com
http:472.314.470.462
/.example.com
http:0xd8.3856078
http://XY>.7d8T\205pZM@00330.3856078
https:google.com
/.example.com
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
https://%5cgoogle.com
http://00330.3856078
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
https://:@google.com\@www.whitelisteddomain.tld
https://%5cwww.whitelisteddomain.tld@google.com
http:[::216.58.214.206]
/\/google.com/
http:XY>.7d8T\205pZM@[::216.58.214.206]
\\google.com
/\/\/example.com/
/\/example.com/
/ｰgoogle.com
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http:3H6k7lIAiqjfNeN@472.314.470.462
http://XY>.7d8T\205pZM@472.314.470.462
http://00330.0x3a.54990
http:[::ffff:216.58.214.206]
/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce