C:/windows/panther/unattend/unattend.txt
C:/windows/panther/sysprep.xml
C:/sysprep.xml

/var/lib/php5/session/sess_<sessid>
/NetServer\bin\stable\apache\php.ini
c:\WINNT\php.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql.err
C:\php4\sessions\
.pass
c:\System32\Inetsrv\metabase.xml
/.\/\.\
/....\
C:/windows/panther/unattend/unattend.xml
C:/windows/panther/unattended.txt
C:/system32/inetsrv/metabase.xml
C:\nginx-1.7.4\conf\nginx.conf
C:/$recycle.bin/s-1-5-18/desktop.ini
Statement
/NetServer\bin\stable\apache\php.ini
C:\WINNT\php.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql.log
\apache2\log\error.log
/.shosts
d:\System32\Inetsrv\metabase.xml
/....\....\....\....\
C:/windows/panther/unattend/setupinfo.bak
C:/windows/iis7.log
C:/unattended.xml
C:/MININT/SMSOSD/OSDLOGS/VARIABLES.DAT
C:/apache2/log/error.log
C:\ProgramFiles\xampp\apache\conf\httpd.conf
C:\apache2\log\access.log
/..........................................................................\
/....\....\....\....\....\....\....\
C:/windows/repair/system
C:/windows/panther/unattend.txt
C:/sysprep.inf
\log\error.log
C:\WINDOWS\Repair\SAM
C:\log\error.log
C:\WINDOWS\win.ini
/....\....\....\....\....\....\....\....\
C:/xampp/apache/conf/httpd.conf
C:/windows/panther/unattend/unattended.txt
C:/sysprep/sysprep.inf
\xampp\webdav\webdav.txt
C:\ProgramFiles\MySQL\MySQLServer5.0\data\hostname.err
C:\log\access.log
/NetServer\bin\stable\apache\php.ini
C:/windows/panther/sysprep.inf
C:/windows/csc/v2.0.6/sm
C:/users/administrator/ntuser.ini
C:/sysprep/sysprep.xml
\log\httpd\error_log
C:\WINDOWS\win.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql-bin.log
\apache2\log\access.log
C:\xampp\webdav\webdav.txt
C:\xampp\apache\conf\httpd.conf
C:\WINDOWS\win.ini
/....\....\....\....\....\
C:/winnt/php.ini
C:/windows/repair/security
C:/windows/panther/unattend/sysprep.inf
C:/windows/iis8.log
C:/programfiles/xampp/apache/conf/httpd.conf
C:/documents and settings/administrator/ntuser.ini
\xampp\tomcat\conf\tomcat-users.xml
\xampp\apache\conf\httpd.conf
\logs\httpd\error_log
\log\access.log
C:\xampp\tomcat\conf\tomcat-users.xml
c:\AppServ\MySQL
/....\....\....\....\....\....\
C:/winnt/win.ini
C:/windows/repair/software
C:/windows/panther/unattend/sysprep.xml
C:/windows/notepad.exe
\xampp\tomcat\conf\web.xml
\log\error_log
C:\xampp\tomcat\conf\web.xml
/....\....\....\
C:/windows/panther/unattend/setupinfo
C:/windows/iis6.log (5,6 or 7)
C:\ProgramFiles\MySQL\MySQLServer5.0\my.ini
C:\apache2\log\error.log
/....\....\
C:/xampp/webdav/webdav.txt
C:/windows/panther/unattend.xml
C:/windows/panther/unattended.xml
C:/windows/iis6.log
C:/system volume information/wpsettings.dat
C:\nginx-1.7.4\nginx.conf
C:/log/access.log
C:/apache2/log/access.log
wp-admin.php
C:\WINNT\win.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\my.cnf
C:\WINNT\php.ini
d:\AppServ\MySQL